Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\Administrator\source\repos\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Creating EventLog source WindowsApiCallService in log Application...
Rolling back assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Restoring event log to previous state for source WindowsApiCallService.
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
Installing service WindowsApiCallService...
Service WindowsApiCallService has been successfully installed.
Creating EventLog source WindowsApiCallService in log Application...
Committing assembly 'C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.InstallLog
   assemblypath = C:\Users\SAPServiceB1C\Desktop\ScheduledTaskMultimedicaXML\ScheduledTaskMultimedicaXML\bin\Debug\ScheduledTaskMultimedicaXML.exe
